<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_produk"
            android:icon="@drawable/produkk"
            android:title="PRODUCT" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support"
            android:title="SUPPORT" />
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/places"
            android:title="PLACES" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/kontak"
            android:title="CONTACT" />

        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/web"
            android:title="WEBSITE" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="ABOUT US" />

    </group>
    <item android:title=" "></item>
    <item android:title=" "></item>
    <item android:title=" Daunbiru Apps">
    </item>
</menu>