<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    tools:context=".ResponseModul.MODUL.DetailModul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Dokumen"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="19dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/namaa_dokumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#3888d9"
            android:gravity="center"
            android:layout_marginHorizontal="10sp"
            android:text="Nama Dokumen"
            android:textStyle="bold"
            tools:targetApi="o" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versi"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="19dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/versi_dokumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versi"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggal_dokumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Buat tanggal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="19dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/keterangan_dokumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:text="kegelapan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="left"/>
        <Button
            android:id="@+id/download"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#3888d9"
            android:elevation="80dp" />
    </LinearLayout>
</ScrollView>