<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Information"
            android:paddingLeft="45dp"
            android:layout_gravity="center"
            android:paddingRight="45dp"
            android:layout_marginTop="25dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/namaSubOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginHorizontal="10sp"
            android:text="Product Name"
            android:textStyle="bold"
            tools:targetApi="o" />
        <ImageView
            android:id="@+id/img_OnlineMedia"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/daunbiru"
            tools:targetApi="o" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specification"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="19dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listMediaOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginHorizontal="20dp"
                android:padding="6dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="19dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/deskripsi_subON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/deskripsi_mediaON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="left"/>

    </LinearLayout>

</ScrollView>