<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    tools:context=".ResponseModul.MODUL.DetailModul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Product"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="19dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/namaSUB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#3888d9"
            android:gravity="center"
            android:layout_marginHorizontal="10sp"
            android:text="Nama SUB"
            android:textStyle="bold"
            tools:targetApi="o" />
        <ImageView
            android:id="@+id/img_AnalyzerMedia"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            tools:targetApi="o" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specification"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="19dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listMediaAnalyzer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginHorizontal="20dp"
                android:padding="6dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="19dp"
            android:textColor="#fff"
            android:background="@drawable/buat_productinfo"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/deskripsi_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:text="kegelapan"
            android:layout_marginTop="10dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/deskripsi_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="25dp"
            android:text="kegelapan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="left"/>

    </LinearLayout>

</ScrollView>