<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResponseModul.MODUL.DetailModul">

    <ProgressBar
        android:id="@+id/progresModul"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:max="100"/>


    <WebView
        android:id="@+id/view_modulDownload"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>