<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ResponseNews.NEWS.LihatNews">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#3395ff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEWS"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="20dp"
                android:textColor="#3888d9"
                android:background="@drawable/buat_ourproduct"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clipToPadding="false"
        android:padding="6dp" />
        </LinearLayout>
</LinearLayout>
</RelativeLayout>