<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:scrollbars="vertical"
    tools:context=".ResponseProduk.PRODUCT.LihatProduk">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#3395ff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingStart="80dp"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/our_product"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="50dp"
                android:textColor="#3888d9"
                android:background="@drawable/buat_ourproduct"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_online"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOnline"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
</RelativeLayout>